Installation:

    Schriftdatei "schriftname.ttf" 
    in Verzeichnis > C:\WINDOWS\FONTS 
    entpacken. Fertig! :)


------------------------------------------

     This Font was downloaded from:

         blogfonts.blogspot.com

    by http://www.comiczeichnerin.de

               Freeware
        TrueType for Windows PC



    Designer: Tanja Schulz, Germany
        www.comiczeichnerin.de


   FREEWARE FREEWARE FREEWARE FREEWARE

--------------------------------------------